FROM node:boron

#Crear directorio de la app
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

#Instalar dependencias
COPY package.json /usr/src/app
RUN npm install

#Empaquetar código
COPY . /usr/src/app

#exponemos el puerto de la app a través del contenedor
EXPOSE 8081
CMD ["npm", "start"]
